<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BMICalculatorViewController" customModule="BMICalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jeI-J2-GgP">
                                <rect key="frame" x="20" y="269.5" width="353" height="55"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dV4-CB-naD">
                                        <rect key="frame" x="10" y="5" width="333" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="BaR-yF-Q1i"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="presentValue:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="4vi-hj-tm4"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="dV4-CB-naD" firstAttribute="leading" secondItem="jeI-J2-GgP" secondAttribute="leading" constant="10" id="XAc-Fa-E2p"/>
                                    <constraint firstAttribute="bottom" secondItem="dV4-CB-naD" secondAttribute="bottom" constant="5" id="bsc-0F-onc"/>
                                    <constraint firstItem="dV4-CB-naD" firstAttribute="top" secondItem="jeI-J2-GgP" secondAttribute="top" constant="5" id="gcj-Sb-f8A"/>
                                    <constraint firstAttribute="trailing" secondItem="dV4-CB-naD" secondAttribute="trailing" constant="10" id="wb5-mU-Okk"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xL8-WE-ILl">
                                <rect key="frame" x="20" y="535.5" width="353" height="45"/>
                                <color key="backgroundColor" red="0.38431372549019605" green="0.0" blue="0.52549019607843139" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Fdg-i0-kkW"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="결과확인">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="presentValue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kof-6l-bzc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BMI Calculator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PUF-k0-8Hl">
                                <rect key="frame" x="20" y="40" width="163.5" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ND-am-vi1">
                                <rect key="frame" x="20" y="77.5" width="163.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="키가 어떻게 되시나요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TFi-HG-ZUB">
                                <rect key="frame" x="30" y="243.5" width="115" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image" translatesAutoresizingMaskIntoConstraints="NO" id="wpN-vx-d0D">
                                <rect key="frame" x="255.5" y="40" width="147.5" height="229.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wpN-vx-d0D" secondAttribute="height" multiplier="147:229" id="F22-vP-cpP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="몸무게는 어떻게 되시나요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E0m-pR-Fra">
                                <rect key="frame" x="30" y="349.5" width="333" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZKE-D6-Ove">
                                <rect key="frame" x="234" y="455.5" width="139" height="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="랜덤으로 BMI 계산하기">
                                    <color key="titleColor" systemColor="systemRedColor"/>
                                </state>
                                <connections>
                                    <action selector="randomButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2ez-D5-jgb"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wca-R0-kQC">
                                <rect key="frame" x="20" y="375.5" width="353" height="55"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nU5-G1-n79">
                                        <rect key="frame" x="10" y="5" width="333" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="lU9-bH-z7S"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="presentValue:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="NwN-dk-U1G"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="igS-Sd-QOK">
                                        <rect key="frame" x="301" y="3" width="49" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="igS-Sd-QOK" secondAttribute="height" multiplier="1:1" id="hbD-Lr-WYa"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="underPageBackgroundColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="eye" catalog="system"/>
                                        <connections>
                                            <action selector="hideWeightValueButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2P0-Z6-xqZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="nU5-G1-n79" secondAttribute="bottom" constant="5" id="0uV-90-M2x"/>
                                    <constraint firstAttribute="bottom" secondItem="igS-Sd-QOK" secondAttribute="bottom" constant="3" id="E4M-Xo-guE"/>
                                    <constraint firstItem="igS-Sd-QOK" firstAttribute="top" secondItem="wca-R0-kQC" secondAttribute="top" constant="3" id="F6r-rs-XYh"/>
                                    <constraint firstAttribute="trailing" secondItem="nU5-G1-n79" secondAttribute="trailing" constant="10" id="Q3v-ly-KOY"/>
                                    <constraint firstItem="igS-Sd-QOK" firstAttribute="width" secondItem="igS-Sd-QOK" secondAttribute="height" multiplier="1:1" id="Xax-SN-Jao"/>
                                    <constraint firstAttribute="trailing" secondItem="igS-Sd-QOK" secondAttribute="trailing" constant="3" id="aZh-yK-Fdf"/>
                                    <constraint firstItem="nU5-G1-n79" firstAttribute="top" secondItem="wca-R0-kQC" secondAttribute="top" constant="5" id="zBf-Rz-PqM"/>
                                    <constraint firstItem="nU5-G1-n79" firstAttribute="leading" secondItem="wca-R0-kQC" secondAttribute="leading" constant="10" id="zvR-gS-QPh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xL8-WE-ILl" secondAttribute="trailing" constant="20" id="2pS-G4-ZeP"/>
                            <constraint firstItem="E0m-pR-Fra" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="AKc-Cq-eIX"/>
                            <constraint firstItem="PUF-k0-8Hl" firstAttribute="trailing" secondItem="3ND-am-vi1" secondAttribute="trailing" id="C2J-Na-nrF"/>
                            <constraint firstItem="xL8-WE-ILl" firstAttribute="top" secondItem="ZKE-D6-Ove" secondAttribute="bottom" constant="50" id="EJn-sU-mMo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZKE-D6-Ove" secondAttribute="trailing" constant="20" id="GL2-aR-fcd"/>
                            <constraint firstItem="PUF-k0-8Hl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="J9o-RV-t76"/>
                            <constraint firstItem="wca-R0-kQC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="JCc-8p-vGN"/>
                            <constraint firstItem="jeI-J2-GgP" firstAttribute="top" secondItem="wpN-vx-d0D" secondAttribute="bottom" id="TKK-87-6a0"/>
                            <constraint firstItem="3ND-am-vi1" firstAttribute="top" secondItem="PUF-k0-8Hl" secondAttribute="bottom" constant="10" id="aOw-AE-8F4"/>
                            <constraint firstItem="PUF-k0-8Hl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="afM-Ev-br7"/>
                            <constraint firstItem="ZKE-D6-Ove" firstAttribute="top" secondItem="wca-R0-kQC" secondAttribute="bottom" constant="25" id="bbN-ef-bQW"/>
                            <constraint firstItem="jeI-J2-GgP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="cee-eQ-j63"/>
                            <constraint firstItem="3ND-am-vi1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="dhB-rN-Raf"/>
                            <constraint firstAttribute="trailing" secondItem="wpN-vx-d0D" secondAttribute="trailing" constant="-10" id="eN4-G6-vHe"/>
                            <constraint firstItem="E0m-pR-Fra" firstAttribute="top" secondItem="jeI-J2-GgP" secondAttribute="bottom" constant="25" id="fPy-L9-GUw"/>
                            <constraint firstItem="xL8-WE-ILl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="fXP-9K-CRN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jeI-J2-GgP" secondAttribute="trailing" constant="20" id="grP-0y-pMH"/>
                            <constraint firstItem="wpN-vx-d0D" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="heV-gw-cqz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="E0m-pR-Fra" secondAttribute="trailing" constant="30" id="n0e-Zj-aQX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wca-R0-kQC" secondAttribute="trailing" constant="20" id="o3C-qt-Z0d"/>
                            <constraint firstItem="TFi-HG-ZUB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="qWs-RQ-gU8"/>
                            <constraint firstItem="wpN-vx-d0D" firstAttribute="leading" relation="lessThanOrEqual" secondItem="TFi-HG-ZUB" secondAttribute="trailing" constant="110.5" id="rze-OD-yIq"/>
                            <constraint firstItem="jeI-J2-GgP" firstAttribute="top" secondItem="TFi-HG-ZUB" secondAttribute="bottom" constant="10" id="xAA-JW-xay"/>
                            <constraint firstItem="wca-R0-kQC" firstAttribute="top" secondItem="E0m-pR-Fra" secondAttribute="bottom" constant="10" id="yF4-ZD-UoE"/>
                            <constraint firstItem="ZKE-D6-Ove" firstAttribute="leading" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="234" id="ypb-rY-38C"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="yth-jM-sA0" appends="YES" id="1d5-Co-Deo"/>
                        </connections>
                    </view>
                    <size key="freeformSize" width="393" height="852"/>
                    <connections>
                        <outlet property="heightTextField" destination="dV4-CB-naD" id="ouW-37-Xh6"/>
                        <outlet property="heightView" destination="jeI-J2-GgP" id="ZvG-ta-bnX"/>
                        <outlet property="hideWeightValueButton" destination="igS-Sd-QOK" id="Wbo-ZI-Xam"/>
                        <outlet property="resultButton" destination="xL8-WE-ILl" id="OG7-8k-tpO"/>
                        <outlet property="subTitleLabel" destination="3ND-am-vi1" id="SwB-Kk-wsj"/>
                        <outlet property="weightTextField" destination="nU5-G1-n79" id="vUb-c4-bkH"/>
                        <outlet property="weightView" destination="wca-R0-kQC" id="Yah-iP-hm0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="yth-jM-sA0">
                    <connections>
                        <action selector="dismissKeyboard:" destination="BYZ-38-t0r" id="p0K-BQ-zTh"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="111.5625" y="-2.112676056338028"/>
        </scene>
    </scenes>
    <resources>
        <image name="eye" catalog="system" width="128" height="79"/>
        <image name="image" width="147" height="229.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="underPageBackgroundColor">
            <color red="0.70980392156862748" green="0.71764705882352942" blue="0.74117647058823533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
